<!DOCTYPE html>
<head>
    <meta charset=>
    <link href="../styles\margin-padding.css" rel="stylesheet">
   
</head>

<body>
    <nav> 
        <div class="nav left"> 
            <a href="../index.html"><p>HOME</p></a>
        </div>
        <div class="nav mid"> 
            <p>LOGO</p>
        </div>
        <div class="nav right"> 
            <p>BUTTONS</p>
        </div>
    </nav>  
    <main>
        <div class="schema">
            MARGIN
            <div class="box"> PADDING <div class="inside"><p>CONTENT</p></div></div>
        </div>
        <div class="quarter first">
            <div class="inline">inline</div>
            <div class="block">block</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
            <div class="block">block</div>
        </div>
        <div class="quarter second">
            <div class="block">block</div>
            <div class="inline-block">inline-block</div>
            <div class="inline-block">inline-block</div>
            <div class="inline-block">inline-block</div>
            <div class="inline-block">inline-block</div>
            <div class="inline-block">inline-block</div>
            <div class="block">block</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
        </div>
    </main>
</body>

</html>